[gd_scene load_steps=5 format=3 uid="uid://bu3mlmjnjb5ck"]

[ext_resource type="Script" path="res://hud.gd" id="1_q80un"]
[ext_resource type="Texture2D" uid="uid://boiwihoqlbhsi" path="res://sprites/heart pixel art 254x254.png" id="1_sdbx6"]
[ext_resource type="Texture2D" uid="uid://bnl4rbc3hcnpy" path="res://sprites/corações vazios-1.png.png" id="3_il3cn"]
[ext_resource type="Texture2D" uid="uid://b1q4wy8ulkxds" path="res://sprites/corações cheio-1.png.png" id="4_bg2ds"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_q80un")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 44)
scale = Vector2(0.152362, 0.132677)
texture = ExtResource("1_sdbx6")

[node name="BarraVida" type="TextureProgressBar" parent="."]
offset_left = 60.0
offset_top = 26.0
offset_right = 426.0
offset_bottom = 98.0
scale = Vector2(0.5, 0.5)
texture_under = ExtResource("3_il3cn")
texture_progress = ExtResource("4_bg2ds")
