[gd_scene load_steps=3 format=3 uid="uid://0q076ik5bca"]

[ext_resource type="Script" path="res://portal.gd" id="1_451sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlw6e"]
size = Vector2(68.5, 94)

[node name="portal" type="Area2D"]
position = Vector2(256, 163)
script = ExtResource("1_451sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(65.25, 32)
shape = SubResource("RectangleShape2D_hlw6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
