[gd_scene load_steps=3 format=3 uid="uid://6rsr8omhcvro"]

[ext_resource type="Script" path="res://teladevitoria.gd" id="1_caic4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65i42"]
size = Vector2(58, 81)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_caic4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -30.5)
shape = SubResource("RectangleShape2D_65i42")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
